# WorkApp

./: .gitignore  LICENSE  README.md
WebAPI/: WorkApp.sln
WebAPI/Data/WorkApp.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  WorkApp.Data.csproj
WebAPI/Data/WorkApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BaseDeletableModel.cs  BaseModel.cs  Client.cs  IAuditInfo.cs  IDeletableEntity.cs  Job.cs  WorkApp.Data.Models.csproj  Worker.cs
WebAPI/Data/WorkApp.Data.Models/Common/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs  ModelConstants.cs
WebAPI/Data/WorkApp.Data/Configurations/: ApplicationUserConfiguration.cs
WebAPI/Data/WorkApp.Data/Migrations/: 20211218125724_InitialCreate.Designer.cs  20211218125724_InitialCreate.cs  20211218173031_InitialCreate.Designer.cs  20211218173031_InitialCreate.cs  20211223113129_InitialCreate.Designer.cs  20211223113129_InitialCreate.cs  20220104191338_AddAddress.Designer.cs  20220104191338_AddAddress.cs  20220104192654_AddProfileCreated.Designer.cs  20220104192654_AddProfileCreated.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Data/WorkApp.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs  IDeletableEntityRepository.cs  IRepository.cs
WebAPI/Data/WorkApp.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
WebAPI/Services/WorkApp.Services/: ClientService.cs  IClientService.cs  IRegisterService.cs  IWorkerService.cs  RegisterService.cs  WorkApp.Services.csproj  WorkerService.cs
WebAPI/Services/WorkApp.Services.Data/: SettingsService.cs  WorkApp.Services.Data.csproj
WebAPI/Services/WorkApp.Services.Data/InputModels/: RegisterClientInputModel.cs  RegisterWorkerInputModel.cs
WebAPI/Services/WorkApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  WorkApp.Services.Mapping.csproj
WebAPI/Services/WorkApp.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  WorkApp.Services.Messaging.csproj
WebAPI/Services/WorkApp.Services/Common/: JwtSettings.cs  ServiceConstants.cs  ServiceResultModel.cs
WebAPI/Services/WorkApp.Services/Jwt/: IJwtService.cs  JwtService.cs
WebAPI/Services/WorkApp.Services/Login/: ILoginService.cs  LoginService.cs
WebAPI/Services/WorkApp.Services/Login/InputModels/: LoginInputModel.cs
WebAPI/Services/WorkApp.Services/Profile/: IProfileService.cs  ProfileService.cs
WebAPI/Services/WorkApp.Services/Profile/InputModels/: WorkerProfileInputModel.cs
WebAPI/Services/WorkApp.Services/Register/: IRegisterService.cs  RegisterService.cs
WebAPI/Services/WorkApp.Services/Register/InputModels/: RegisterClientInputModel.cs  RegisterUserInputModel.cs  RegisterWorkerInputModel.cs
WebAPI/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
WebAPI/Tests/WorkApp.Services.Data.Tests/: RegisterServiceTests.cs  SettingsServiceTests.cs  WorkApp.Services.Data.Tests.csproj
WebAPI/Tests/WorkApp.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs  WorkApp.Web.Tests.csproj
WebAPI/Tests/WorkApp.Web.Tests/Properties/: launchSettings.json
WebAPI/Web/WorkApp.Web/: ApiRoutes.cs  Program.cs  Startup.cs  WorkApp.Web.csproj  appsettings.json
WebAPI/Web/WorkApp.Web/Controllers/: ErrorController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs
WebAPI/Web/WorkApp.Web/Extensions/: IdentityExtensions.cs
WebAPI/Web/WorkApp.Web/OutputModels/: ErrorOutputModel.cs  TokenOutputModel.cs
WebAPI/Web/WorkApp.Web/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/public/: index.css  index.html
client/src/: App.js  index.js
client/src/components/: Copyright.js  Copyright.tsx  CountrySelect.js  CountrySelect.tsx  Login.js  Login.tsx  PageNotFound.js  Register.js  Register.tsx
client/src/components/CreateProfile/: AboutYou.js  AboutYou.tsx  CreateProfile.js  CreateProfile.tsx  HourlyRate.js  HourlyRate.tsx  LastDetails.js  LastDetails.tsx  Welcome.js
client/src/contexts/: AuthContext.js  AuthContext.tsx  CreateProfileContext.js  CreateProfileContext.tsx
client/src/hooks/: useLocalStorage.js  useLocalStorage.ts
client/src/services/: Common.js  Common.ts  ProfileService.js  ProfileService.ts  UserService.js  UserService.ts  UsersService.js
client/src/styles/: Register.css
