<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WorkApp.Data\WorkApp.Data.csproj" />
    <ProjectReference Include="..\WorkApp.Services.Mapping\WorkApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\WorkApp.Services.Messaging\WorkApp.Services.Messaging.csproj" />
  </ItemGroup>

</Project>
