<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WorkApp.Data.Models\WorkApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\WorkApp.Data\WorkApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\WorkApp.Services.Data\WorkApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\WorkApp.Services.Mapping\WorkApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\WorkApp.Services.Messaging\WorkApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\WorkApp.Services\WorkApp.Services.csproj" />
  </ItemGroup>

</Project>
