<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WorkApp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WorkApp.Data.Models\WorkApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\WorkApp.Data\WorkApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\WorkApp.Services.Data\WorkApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\WorkApp.Services.Mapping\WorkApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\WorkApp.Services.Messaging\WorkApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\WorkApp.Services\WorkApp.Services.csproj" />
  </ItemGroup>
</Project>
